
spring.application.name=order-service   
server.port=8090

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.datasource.url = jdbc:mysql://localhost:3306/users2?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
