server.port=8080 

zuul.routes.orders-service.url=http://localhost:8090/api/orders

zuul.routes.auth-service.url=http://localhost:8092/api/auth

ribbon.eureka.enabled=false

zuul.sensitiveHeaders=Cookie,Set-Cookie
